<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie4Kodilla</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Permanent+Marker" rel="stylesheet">
</head>
<body>
    <section class="splash">
        <div class="page-intro">
          <h1 class="main-title">Hi, I'm a cat.</h1>
          <h2 class="main-subtitle">Cat ipsum dolor sit amet</h2>
          <a class="btn btn-solid" href="#about">Got hairballs?</a>
        </div>   
      </section>
      
      <section class="about" id="about">
        <div class="container">
          
          <h2 class="section-title">About me</h2>
          <p class="section-intro">Push your water glass on the floor toilet paper attack claws fluff everywhere meow miao french ciao litterbox for lick human with sandpaper tongue yet playing with balls of wool but lick master's hand at first then bite because im moody.</p>
        </div>
      </section>
      
      <section class="features">
        <div class="container">
          <h2 class="section-title">I enjoy...</h2>
          <div class="features-wrapper">
            <article class="feature">
              <i class="fas fa-cat"></i>
              <h3 class="feature-title">Sleeping</h3>
              <p class="feature-description">See owner, run in terror spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce meow loudly just to annoy owners what a cat-ass-trophy!</p>
            </article>
             <article class="feature">
              <i class="fas fas fa-cookie-bite"></i>
              <h3 class="feature-title">Eating</h3>
              <p class="feature-description">Cats secretly make all the worlds muffins spread kitty litter all over house but plan steps for world domination. Meow to be let out lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence.</p>
            </article>
            <article class="feature">
              <i class="fas fas fa-skull-crossbones"></i>
              <h3 class="feature-title">Hunting</h3>
              <p class="feature-description">Eat the rubberband under the bed, for small kitty warm kitty little balls of fur litter kitter kitty litty little kitten big roar roar feed me poop in a handbag look delicious.</p>
            </article>
          </div>
        </div>
      </section>
       
      <section class="statement">
        <div class="conteiner">
          <p>"Ziemia nie należy do człowieka, człowiek należy do Ziemi. Cokolwiek przydarzy się Ziemi, przydarzy się człowiekowi. Człowiek nie utkał pajęczyny życia – jest on niteczką w tej pajęczynie. Jeżeli niszczy więc pajęczynę, niszczy samego siebie"

            - Wódz Seattle
          </p>
        </div>
      </section>

      <section class="quotes" id="quotes">
        <div class="conteiner">
          <h2 class="section-title">
            Cytaty
          </h2>
          <div class="quotes-wrapper">
            <article class="quote">
              <blockquote>
                <q>
                  Czymże jest człowiek bez zwierząt? Gdyby odeszły wszystkie zwierzęta, odszedłby człowiek z wielkiej samotności ducha. Co przydarza się zwierzętom – wkrótce przydarzy się też ludziom.
                </q>
                <footer>
                  - Wódz Seattle
                </footer>
              </blockquote>
            </article>

            <article class="quote">
              <blockquote>
                <q>If we sell you land, you must remember that it is sacred, and you must teach your children that it is sacred and that the ghostly reflection in the clear water of the lakes tells us events and memories in the life of my people. The water's murmur is the voice of my father's father. The rivers are our brothers, they quench our thirst. The rivers carry our cannoes, feed our children. If we sell our land, you must learn, and teach your children, that the rivers are our brothers, and yours, and you must henceforth give the rivers the kindness you would give any brother.</q>
                <footer>- Wódz Seattle</footer>
              </blockquote>
            </article>

            <article class="quote">
              <blockquote>
                <q>Jedno wiemy. Ziemia nie jest własnością człowieka, to człowiek należy do Ziemi – to wiemy. Wszystko jest ze sobą złączone jak krew, co wiąże jedną rodzinę. Wszystko jest złączone. Co się przydarza Ziemi, przydarza się także synom tej Ziemi. To nie człowiek przędzie tkaninę życia, on jest w niej tylko małą nitką. Cokolwiek uczyni tkaninie, uczyni samemu sobie.</q>
                <footer>- Wódz Seattle</footer>
              </blockquote>
            </article>
          </div>
      </section>
      
    
</body>
</html>
